<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  
	<xacro:property name="M_PI" value="3.1415926535897931" />
	<xacro:macro name="camera_gazebo">
		<gazebo reference="camera_link">
			<!--<selfCollide>true</selfCollide>-->
			<mu1>0.05</mu1>
			<mu2>0.05</mu2>
			<sensor type="multicamera" name="stereo_camera">
				<update_rate>30.0</update_rate>
				<camera name="left">
					<pose>0.05 0.03 0 0 0 0</pose>
					<horizontal_fov>${M_PI / 180 * 110}</horizontal_fov>
					<image>
						<width>800</width>
						<height>800</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.05</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
				<camera name="right">
					<pose>0.05 -0.03 0 0 0 0</pose>
					<horizontal_fov>${M_PI / 180 * 110}</horizontal_fov>
					<image>
						<width>800</width>
						<height>800</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.05</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
				<plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>six_dof_cam/camera</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>camera_link</frameName>
					<!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
